Pizzaria1/LoginForm.xaml

<Window x:Class="wpfLKMT.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLKMT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridLogin" MouseDown="GridLogin_MouseDown">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets\pc.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0069C0" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="btnClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="Black"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Đăng nhập" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <materialDesign:PackIcon Kind="AccountBox" VerticalAlignment="Center" Width="100" Height="100" VerticalContentAlignment="Center" Margin="75 0" />
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="username" Width="250" Margin="5" Name="txtTaiKhoan"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="**********" Width="250" Margin="5" Name="txtMatKhau"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Margin="0 10" Background="#FF307CD6" Click="Button_Click" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="TechShop" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Work, eat, repeat" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Window>
