Pizzaria1/qlHoaDon.xaml

<UserControl x:Class="wpfLKMT.qlHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLKMT"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="700" Height="600">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="264">
                    <GroupBox Header="Chi tiết hóa đơn" materialDesign:ColorZoneAssist.Mode="Dark" Height="255" Margin="0,0,10,0">
                        <StackPanel Margin="0,0,0,-7">
                            <DataGrid Name="dgChitiet" AutoGenerateColumns="False" Height="206">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã hóa đơn"/>
                                    <DataGridTextColumn Header="Mã linh kiện" />
                                    <DataGridTextColumn Header="Tên linh kiện" />
                                    <DataGridTextColumn Header="Số lượng"/>
                                    <DataGridTextColumn Header="Số lượng"/>
                                    <DataGridTextColumn Header="Đơn giá"/>
                                    <DataGridTemplateColumn>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Height="326">
                    <StackPanel>
                        <GroupBox Header="Thông tin hóa đơn" materialDesign:ColorZoneAssist.Mode="Dark" Width="246" Height="310">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Số hóa đơn" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày lập hóa đơn" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã nhân viên" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mã khách hàng" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Tổng tiền" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Tổng tiền" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Mã phiếu xuất" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Ngày giao" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="Trạng thái hóa đơn" VerticalAlignment="Center"/>


                                <TextBox Grid.Column="2" Grid.Row="0" Name="txtSoPhieuXuat" VerticalAlignment="Center"  IsReadOnly="True"/>
                                <DatePicker Grid.Column="2" Grid.Row="1" Name="dpNgayLapHD" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Name="txtMaNVXuat" VerticalAlignment="Center"  IsReadOnly="True"/>
                                <TextBox Grid.Column="2" Grid.Row="3" Name="txtMaKH" VerticalAlignment="Center"  IsReadOnly="True"/>
                                <TextBox Grid.Column="2" Grid.Row="4" IsReadOnly="True" Name="txtTongTien" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="5" IsReadOnly="True" Name="txtMaPX" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="2" Grid.Row="6" Name="dpNgayGiao" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="2" Grid.Row="7" Name="checkTrangThai" Content="Bị hủy?" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="10,0" Width="445">
                        <GroupBox Header="Tìm kiếm" materialDesign:ColorZoneAssist.Mode="Dark">
                            <TextBox materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mã hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="Danh sách hóa đơn" materialDesign:ColorZoneAssist.Mode="Dark" Margin="0,5" Height="217" RenderTransformOrigin="0.5,0.5">
                            <GroupBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.317"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.494"/>
                                </TransformGroup>
                            </GroupBox.RenderTransform>
                            <DataGrid x:Name="dgHoadon" AutoGenerateColumns="False" Margin="0,-6,0,-1" Width="430">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã hóa đơn"/>
                                    <DataGridTextColumn Header="Ngày lập"/>
                                    <DataGridTextColumn Header="Mã khách hàng"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>