Pizzaria1/qlKhachHang.xaml

<UserControl x:Class="wpfLKMT.qlKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLKMT"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="700">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Orientation="Vertical">
                    <GroupBox Header="Thông tin khách hàng"  materialDesign:ColorZoneAssist.Mode="Dark">
                        <Grid Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mã khách hàng" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Tên khách hàng" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="Giới tính" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Số điện thoại" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Địa chỉ" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBlock Text="Năm sinh" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Trạng thái" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                            <TextBox Name="txtNaKH" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox Name="txtTenKH" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox Name="txtSDT" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox Name="txtDiaChi" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0">
                                <RadioButton Content="Nam" IsChecked="True" Name="radNam"/>
                                <RadioButton Content="Nữ" Name="radNu"/>
                            </StackPanel>
                            <CheckBox Name="checkTrangThai" IsChecked="True" Content="Active?" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>
                            <TextBox Name="txtNamSinh" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="BtnThemKH_Click" Content="Thêm" Name="btnThemKH" Background="Gray" BorderThickness="0" Width="88" Margin="0,9"/>
                        <Button Click="BtnSuaKH_Click" Content="Sửa" x:Name="btnSuaKH" Background="Gray" BorderThickness="0" Width="88" Margin="30,9"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="330" Margin="20 0 0 0">
                    <GroupBox Header="Tìm kiếm" materialDesign:ColorZoneAssist.Mode="Dark">
                        <TextBox Name="txtSearch" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mã khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    </GroupBox>
                    <DataGrid x:Name="dgDSKhachHang" IsReadOnly="True" AutoGenerateColumns="False" Height="310" SelectionChanged="DgDSKhachHang_SelectionChanged" >
                        <DataGrid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKH}" Width="105"/>
                            <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding TenKh}" Width="120"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa" Name="btnXoa" Click="BtnXoa_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
