Pizzaria1/qlLinhKienNhanVien.xaml

<UserControl x:Class="wpfLKMT.qlLinhKienNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLKMT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="573.137">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical">
                <Grid Height="300">
                    <!--<Image Name="imgHinhLK" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>-->
                    <!--<GroupBox Header="Tìm kiếm" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" materialDesign:ColorZoneAssist.Mode="Dark">
                        <TextBox Name="txtSearchLK" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mã linh kiện" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    </GroupBox>-->

                    <GroupBox Header="Thông tin linh kiện" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="572" Height="205" materialDesign:ColorZoneAssist.Mode="Dark">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Mã linh kiện" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="Tên linh kiện" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Text="Mã loại" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox Name="txtMaLinhKien" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Name="txtTenLinhKien" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                                <ComboBox Name="cmbMaLoai" DisplayMemberPath="MaLoai" SelectedValuePath="MaLoai" IsEditable="true" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Width="250" Margin="20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Giá bán" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Name="txtGiaBan"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="Hãng sản xuất" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBlock Text="Trạng thái" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                <CheckBox Content="Active?" Name="checkActive" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                                <ComboBox Name="cmbHSX"  DisplayMemberPath="MaNhaSX" SelectedValuePath="MaNhaSX" IsEditable="true" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Width="572" Header="Tìm kiếm" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:ColorZoneAssist.Mode="Dark" Height="90">
                        <TextBox KeyUp="txtTimKiemMaLK_KeyUp"  KeyDown="txtTimKiemMaLK_KeyDown" Name="txtTimKiemMaLK"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mã linh kiện" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="152" Height="58">
                        <Separator/>
                    </StackPanel>
                </Grid>
                <StackPanel Height="200" Margin="0 10">
                    <DataGrid Name="dgDanhSachLK" AutoGenerateColumns="False" Height="200" SelectionChanged="dgDanhSachLK_SelectionChanged" SelectedValuePath="MaLK" IsReadOnly="True">
                        <DataGrid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã linh kiện" Binding="{Binding MaLK}" Width="105"/>
                            <DataGridTextColumn Header="Tên linh kiện" Binding="{Binding TenLK}" Width="120"/>
                            <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}" Width="80"/>
                            <DataGridTextColumn Header="Hãng sản xuất" Binding="{Binding MaNSX}" Width="105"/>
                            <DataGridTextColumn Header="Giá bán" Binding="{Binding GiaBan}" Width="105"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
