Pizzaria1/qlPhieuXuat.xaml

<UserControl x:Class="wpfLKMT.qlPhieuXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLKMT"
             mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="700" Height="600">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="294">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Thông tin phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Width="246" Height="256">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="104*"/>
                                    <ColumnDefinition Width="21"/>
                                    <ColumnDefinition Width="103*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã phiếu xuất" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày xuất" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã khách hàng" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mã nhân viên" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Trạng thái" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Grid.Row="0" Name="txtSoPX" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="2" Grid.Row="1" Name="dpNgayXuat" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Name="txtMaKH" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="True" Name="txtMaNV" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="2" Grid.Row="4" Name="checkHuyPX" Content="Hủy phiếu xuất?" VerticalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                        <Button Content="Tạo phiếu xuất" Name="btnTaoPX" Background="Gray" BorderThickness="0" Margin="0 5" Height="30" Width="136"></Button>
                    </StackPanel>
                    <StackPanel Margin="10,0" Width="445">
                        <GroupBox Header="Tìm kiếm" materialDesign:ColorZoneAssist.Mode="Dark">
                            <TextBox materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mã phiếu xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="Danh sách phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Margin="0,5" Height="200">
                            <DataGrid x:Name="dgDSPhieuXuat" AutoGenerateColumns="False" Margin="0,-6,0,-7" Width="430">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phiếu xuất"/>
                                    <DataGridTextColumn Header="Mã khách hàng"/>
                                    <DataGridTextColumn Header="Ngày xuất"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Chi tiết phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Height="301" Margin="0,10,0,0">
                        <StackPanel Margin="0,0,0,-9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã linh kiện"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Tên linh kiện" Margin="10 0"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Đơn giá" Margin="10 0"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Số lượng" Margin="10 0"/>
                                <Button Grid.Row="1" Grid.Column="4" Content="Chọn hàng" Name="btnChon" Click="BtnChon_Click" Margin="10,5,0,5" Height="Auto" />
                                <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbMahang" Height="28" Margin="0,4,0,0" DisplayMemberPath="MaLK" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="10 0" Text="{Binding ElementName=cmbMahang, Path=SelectedItem.TenLK}" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Margin="10 0" Text="{Binding ElementName=cmbMahang, Path=SelectedItem.GiaBan}" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Name="txtSoluong" Margin="10 0" VerticalAlignment="Center"/>
                            </Grid>
                            <DataGrid Name="dgChitiet" AutoGenerateColumns="False" Margin="0 10" Height="161"  SelectedValuePath="MaLk">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã linh kiện" Binding="{Binding MaLK}"/>
                                    <DataGridTextColumn Header="Tên linh kiện" Binding="{Binding TenLK}"/>
                                    <DataGridTextColumn Header="Loại linh kiện" Binding="{Binding MaLoai}"/>
                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhtien}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Xóa" Name="btnXoa"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Tổng tiền tiền" />
                                <TextBox Grid.Row="0" Grid.Column="4" Name="txtThanhtien" IsReadOnly="True"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
