Pizzaria1/qlPhieuXuat.xaml

<UserControl x:Class="wpfLKMT.qlPhieuXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLKMT"
             mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="700" Height="600">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="294">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Thông tin phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Width="246" Height="256">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="104*"/>
                                    <ColumnDefinition Width="21"/>
                                    <ColumnDefinition Width="103*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã phiếu xuất" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày xuất" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã khách hàng" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mã nhân viên" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Grid.Row="0" Name="txtSoPX" VerticalAlignment="Center" IsReadOnly="True"/>
                                <DatePicker Grid.Column="2" Grid.Row="1" Name="dpNgayXuat" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="2" Grid.Row="2" Name="cboMaKH" VerticalAlignment="Center" DisplayMemberPath="MaKH" IsEditable="True"/>
                                <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="True" Name="txtMaNV" VerticalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Tạo phiếu xuất" Name="btnTaoPX" Click="BtnTaoPX_Click" Background="Gray" BorderThickness="0" Margin="5 5" Height="30" Width="114" FontSize="11"></Button>
                            <Button Content="Lập hóa đơn" Name="btnLapHD" Click="BtnLapHD_Click" Background="Gray" BorderThickness="0" Margin="15 0 0 0" Height="30" Width="105" FontSize="11" IsEnabled="False"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0" Width="445">
                        <GroupBox Header="Tìm kiếm" materialDesign:ColorZoneAssist.Mode="Dark">
                            <TextBox materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mã phiếu xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Name="txtSearch" TextChanged="TextBox_TextChanged"/>
                        </GroupBox>
                        <GroupBox Header="Danh sách phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Margin="0,5" Height="200">
                            <DataGrid x:Name="dgDSPhieuXuat" AutoGenerateColumns="False" Margin="0,-6,0,-7" Width="430" Height="160" IsReadOnly="True" SelectionChanged="DgDSPhieuXuat_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phiếu xuất" Binding="{Binding MaPX}"/>
                                    <DataGridTextColumn Header="Mã khách hàng"  Binding="{Binding MaKH}"/>
                                    <DataGridTextColumn Header="Ngày xuất" Binding="{Binding NgayXuat,StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Hủy" Name="btnHuy" Click="BtnHuy_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Chi tiết phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Height="293" Margin="0,10,0,0">
                        <StackPanel Margin="0,0,0,-9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã linh kiện"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Tên linh kiện" Margin="10 0"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Đơn giá" Margin="10 0"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Số lượng" Margin="10 0"/>
                                <Button Grid.Row="1" Grid.Column="4" Content="Chọn hàng" Name="btnChon" Click="BtnChon_Click" Margin="10,5,0,5" Height="Auto" />
                                <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbMahang" Height="28" Margin="0,4,0,0" DisplayMemberPath="MaLK" VerticalAlignment="Center" IsEditable="True"/>
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="10 0" Text="{Binding ElementName=cmbMahang, Path=SelectedItem.TenLK}" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Margin="10 0" Text="{Binding ElementName=cmbMahang, Path=SelectedItem.GiaBan, StringFormat={}{0:C}, ConverterCulture=vi-VN}" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Name="txtSoluong" Margin="10 0" VerticalAlignment="Center"/>
                            </Grid>
                            <DataGrid Name="dgChitiet" AutoGenerateColumns="False" Margin="0 10" Height="156" Width="685"  SelectedValuePath="MaLK" SelectionChanged="DgChitiet_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã linh kiện" Binding="{Binding MaLK, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Tên linh kiện" Binding="{Binding TenLK, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia, Mode=OneWay, StringFormat={}{0:C}, ConverterCulture=vi-VN}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhtien, Mode=OneWay, StringFormat={}{0:C}, ConverterCulture=vi-VN}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Xóa" Name="btnXoa" Click="BtnXoa_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Tổng tiền" />
                                <TextBox Grid.Row="0" Grid.Column="4" Name="txtThanhtien" IsReadOnly="True" Text="0đ"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
