Pizzaria1/qlPhieuXuatAdmin.xaml

<UserControl x:Class="wpfLKMT.qlPhieuXuatAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLKMT"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="700" Height="600">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="294">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Thông tin phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Width="246" Height="291">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="104*"/>
                                    <ColumnDefinition Width="21"/>
                                    <ColumnDefinition Width="103*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã phiếu xuất" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày xuất" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã khách hàng" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mã nhân viên" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Grid.Row="0" Name="txtSoPX" VerticalAlignment="Center" IsReadOnly="True"/>
                                <DatePicker Grid.Column="2" Grid.Row="1" Name="dpNgayXuat" VerticalAlignment="Center" IsEnabled="True"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Name="txtMaKH" VerticalAlignment="Center" IsReadOnly="True"/>
                                <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="True" Name="txtMaNV" VerticalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="10,0" Width="445">
                        <GroupBox Header="Tìm kiếm" materialDesign:ColorZoneAssist.Mode="Dark">
                            <TextBox materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mã phiếu xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Name="txtSearch" TextChanged="TextBox_TextChanged"/>
                        </GroupBox>
                        <GroupBox Header="Danh sách phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Margin="0,5" Height="200">
                            <DataGrid x:Name="dgDSPhieuXuat" AutoGenerateColumns="False" Margin="0,-6,0,-7" Width="430" IsReadOnly="True" SelectionChanged="DgDSPhieuXuat_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phiếu xuất" Binding="{Binding MaPX}"/>
                                    <DataGridTextColumn Header="Mã khách hàng"  Binding="{Binding MaKH}"/>
                                    <DataGridTextColumn Header="Ngày xuất"  Binding="{Binding NgayXuat, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Hủy" Name="btnHuy" Click="BtnHuy_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <GroupBox Header="Chi tiết phiếu xuất" materialDesign:ColorZoneAssist.Mode="Dark" Height="293" Margin="0,10,0,0">
                        <StackPanel Margin="0,0,0,-9">

                            <DataGrid Name="dgChitiet" AutoGenerateColumns="False" Margin="0 10" Height="205"  SelectedValuePath="MaLK" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã linh kiện" Binding="{Binding MaLK}"/>
                                    <DataGridTextColumn Header="Tên linh kiện" Binding="{Binding TenLK}"/>
                                    <DataGridTextColumn Header="Loại linh kiện" Binding="{Binding MaLoai}"/>
                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia, StringFormat={}{0:C}, ConverterCulture=vi-VN}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhtien, StringFormat={}{0:C}, ConverterCulture=vi-VN}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Tổng tiền"/>
                                <TextBox Grid.Row="0" Grid.Column="4" Name="txtThanhtien" IsReadOnly="True"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>